-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Text1 = Instance.new("TextLabel")
local Test2 = Instance.new("TextLabel")
local Text3 = Instance.new("TextLabel")
local Weights = Instance.new("TextLabel")
local Gained = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.StarterGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(124, 209, 255)
Frame.Position = UDim2.new(0.342329532, 0, 0.411071837, 0)
Frame.Size = UDim2.new(0, 444, 0, 260)

UICorner.Parent = Frame

Text1.Name = "Text1"
Text1.Parent = Frame
Text1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text1.BackgroundTransparency = 1.000
Text1.Position = UDim2.new(-7.4505806e-09, 0, -0.000388279557, 0)
Text1.Size = UDim2.new(0, 200, 0, 50)
Text1.Font = Enum.Font.DenkOne
Text1.Text = "Weight Counter"
Text1.TextColor3 = Color3.fromRGB(0, 0, 0)
Text1.TextScaled = true
Text1.TextSize = 14.000
Text1.TextWrapped = true

Test2.Name = "Test2"
Test2.Parent = Frame
Test2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Test2.BackgroundTransparency = 1.000
Test2.Position = UDim2.new(-7.4505806e-09, 0, 0.401825041, 0)
Test2.Size = UDim2.new(0, 200, 0, 50)
Test2.Font = Enum.Font.DenkOne
Test2.Text = "Gained"
Test2.TextColor3 = Color3.fromRGB(0, 0, 0)
Test2.TextScaled = true
Test2.TextSize = 14.000
Test2.TextWrapped = true

Text3.Name = "Text3"
Text3.Parent = Frame
Text3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text3.BackgroundTransparency = 1.000
Text3.Position = UDim2.new(0, 0, 0.793689668, 0)
Text3.Size = UDim2.new(0, 444, 0, 53)
Text3.Font = Enum.Font.DenkOne
Text3.Text = "Anti Afk: Active"
Text3.TextColor3 = Color3.fromRGB(0, 0, 0)
Text3.TextScaled = true
Text3.TextSize = 14.000
Text3.TextWrapped = true

Weights.Name = "Weights"
Weights.Parent = Frame
Weights.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Weights.BackgroundTransparency = 1.000
Weights.Position = UDim2.new(0.54954958, 0, -0.000388279557, 0)
Weights.Size = UDim2.new(0, 200, 0, 50)
Weights.Font = Enum.Font.DenkOne
Weights.Text = "Weight Counter"
Weights.TextColor3 = Color3.fromRGB(0, 0, 0)
Weights.TextScaled = true
Weights.TextSize = 14.000
Weights.TextWrapped = true

Gained.Name = "Gained"
Gained.Parent = Frame
Gained.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gained.BackgroundTransparency = 1.000
Gained.Position = UDim2.new(0.54954958, 0, 0.4018251, 0)
Gained.Size = UDim2.new(0, 200, 0, 50)
Gained.Font = Enum.Font.DenkOne
Gained.Text = "Gained"
Gained.TextColor3 = Color3.fromRGB(0, 0, 0)
Gained.TextScaled = true
Gained.TextSize = 14.000
Gained.TextWrapped = true

-- Scripts:

local function EHCGBLK_fake_script() -- Weights.WScript 
	local script = Instance.new('Script', Weights)

	repeat
		wait(.1)
		local num = 0
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v.Name == "Double Weight" then
				num += 1
			end
		end
	
		if num == 0 then
			for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
				if v.Name == "Double Weight" then
					num += 1
				end
			end
		end
		script.Parent.Text = num..", Double Weights"
	until num == 9999999999999
end
coroutine.wrap(EHCGBLK_fake_script)()
local function MNOBS_fake_script() -- Gained.GScript 
	local script = Instance.new('Script', Gained)

	local str = game:GetService("Players").LocalPlayer.leaderstats.Strength;
	local curvalue = str.Value;
	local earned = 0;
	str:GetPropertyChangedSignal("Value"):Connect(function()
		local delta = (str.Value - curvalue);
		earned += delta;
		script.Parent.Text = earned;
		curvalue = str.Value;
	end)
end
coroutine.wrap(MNOBS_fake_script)()
local function TPUSVS_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	Frame.Draggable = true
	Frame.Active = true
	Frame.Selectable = true
end
coroutine.wrap(TPUSVS_fake_script)()
local function GKMDDO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local VU = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:Connect(function()
		VU:CaptureController()
		VU:ClickButton2(Vector2.new())
		Text3.Text = "Roblox Tried To Kick You But We Stopped Em"
		wait(2)
		Text3.Text = "Anti-Afk Made By Auberon_Altas"
	end)
end
coroutine.wrap(GKMDDO_fake_script)()
