-- Gui to Lua
-- Version: 3.2

-- Instances:

local Pre = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Pre_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")

--Properties:

Pre.Name = "Pre"
Pre.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Pre.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Pre
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.500
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.262633443, 0, 0.133097768, 0)
Frame.Size = UDim2.new(0, 308, 0, 227)

Pre_2.Name = "Pre"
Pre_2.Parent = Frame
Pre_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pre_2.BackgroundTransparency = 1.000
Pre_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Pre_2.Position = UDim2.new(0, 0, 0.303964764, 0)
Pre_2.Size = UDim2.new(0, 308, 0, 50)
Pre_2.Font = Enum.Font.DenkOne
Pre_2.Text = "Pre"
Pre_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Pre_2.TextScaled = true
Pre_2.TextSize = 14.000
Pre_2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.625550687, 0)
TextButton.Size = UDim2.new(0, 308, 0, 85)
TextButton.Font = Enum.Font.DenkOne
TextButton.Text = "Check Pre"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner.Parent = TextButton

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(27, 42, 53)
Title.Size = UDim2.new(0, 308, 0, 50)
Title.Font = Enum.Font.DenkOne
Title.Text = "Zaza Hub | Normal"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UICorner_2.Parent = Frame

-- Scripts:

local function HKNMHJ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Up:Connect(function()
		while true do           
			Pre.Text = game.Players.LocalPlayer.Stats.Prestige.Value
			wait(.1)
		end
	end)
end
coroutine.wrap(HKNMHJ_fake_script)()
local function NNADG_fake_script() -- Title.LocalScript 
	local script = Instance.new('LocalScript', Title)

	local plr = game:GetService("Players").LocalPlayer
	
	if plr.UserId == 706473811 or 697937893 then
		script.Parent.Text = "Welcome, "..plr.Name
		wait(3)
		script.Parent.Text = "Zaza Hub | Owner"
	else
		script.Parent.Text = "Welcome, ".. plr.Name
		wait(3)
		script.Parent.Text = "Zaza Hub | Normal"
	end
end
coroutine.wrap(NNADG_fake_script)()
